a:4:{s:8:"template";s:5:"rozer";s:4:"mods";a:140:{i:0;b:0;s:18:"nav_menu_locations";a:5:{s:6:"footer";i:63;s:8:"vertical";i:93;s:6:"topbar";i:119;s:9:"secondary";i:118;s:7:"primary";i:60;}s:18:"custom_css_post_id";i:-1;s:22:"header_main_background";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:0:"";s:19:"background-position";s:0:"";s:15:"background-size";s:0:"";s:21:"background-attachment";s:0:"";}s:17:"layout_background";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:21:"page_title_background";a:6:{s:16:"background-color";s:7:"#146cda";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:22:"footer_main_background";a:6:{s:16:"background-color";s:7:"#146cda";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:29:"header_elements_cart_minicart";s:10:"off-canvas";s:34:"header_elements_customHTML_content";s:20:"roadthemez@gmail.com";s:25:"header_search_placeholder";s:10:"Search ...";s:24:"header_search_form_style";s:5:"inner";s:24:"header_search_form_width";s:2:"44";s:24:"header_search_categories";b:1;s:13:"primary_color";s:7:"#146cda";s:24:"header_topbar_background";s:7:"#ffffff";s:18:"header_topbar_text";s:4:"dark";s:21:"single_product_layout";s:6:"simple";s:13:"header_layout";s:1:"1";s:23:"layout_boxed_background";a:6:{s:16:"background-color";s:7:"#ffffff";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:27:"header_elements_cart_design";s:1:"1";s:25:"header_elements_cart_icon";s:3:"bag";s:30:"header_elements_account_design";s:1:"3";s:15:"secondary_color";s:7:"#47494a";s:22:"catalog_product_layout";s:12:"left-sidebar";s:32:"catalog_product_filter_posistion";s:4:"side";s:28:"catalog_product_productstyle";s:1:"1";s:18:"single_product_tab";s:10:"horizontal";s:11:"social_list";a:5:{i:0;a:2:{s:4:"name";s:8:"facebook";s:3:"url";s:1:"#";}i:1;a:2:{s:4:"name";s:7:"twitter";s:3:"url";s:1:"#";}i:2;a:2:{s:4:"name";s:6:"google";s:3:"url";s:1:"#";}i:3;a:2:{s:4:"name";s:9:"instagram";s:3:"url";s:1:"#";}i:4;a:2:{s:4:"name";s:7:"youtube";s:3:"url";s:1:"#";}}s:20:"footer_bottom_center";s:4:"none";s:21:"footer_bottom_payment";s:72:"http://demo2.roadthemes.com/rozer/wp-content/uploads/2020/12/payment.png";s:23:"footer_bottom_copyright";s:46:"Copyright ©  Roadthemes. All Rights Reserved.";s:18:"footer_bottom_left";s:9:"copyright";s:19:"footer_bottom_right";s:7:"payment";s:27:"single_product_upsell_title";s:15:"Upsell products";s:28:"single_product_related_title";s:16:"Related products";s:24:"single_product_tab_title";s:19:"Shipping & delivery";s:26:"single_product_tab_content";s:988:"<div class="row">
	<div class="col-12 col-sm-6">
		<h3 style="text-transform: uppercase;margin-bottom: 20px">You can pay as you are comfortable</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<table>
			<tbody>
				<tr>
					<td style="padding: 5px 0">Round-the-clock delivery</td>
					<td>30$</td>
				</tr>
				<tr>
					<td style="padding: 5px 0">Transportation by plane</td>
					<td>105$</td>
				</tr>
				<tr>
					<td style="padding: 5px 0">Transportation by traine</td>
					<td>35$</td>
				</tr>
				<tr>
					<td style="padding: 5px 0">Transportation by ship</td>
					<td>90$</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="col-12 col-sm-6">
		<img src="http://demo2.roadthemes.com/rozer/wp-content/uploads/2021/01/shipping.jpg" alt="shipping" />
	</div>
</div>
";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1619420745;s:4:"data";a:9:{s:19:"wp_inactive_widgets";a:2:{i:0;s:13:"media_image-4";i:1;s:13:"custom_html-3";}s:12:"sidebar-blog";a:6:{i:0;s:8:"search-2";i:1;s:17:"recent-comments-2";i:2;s:12:"categories-3";i:3;s:10:"archives-2";i:4;s:11:"tag_cloud-3";i:5;s:6:"meta-2";}s:12:"sidebar-shop";a:0:{}s:15:"sidebar-product";a:0:{}s:11:"shop-filter";a:7:{i:0;s:32:"woocommerce_product_categories-2";i:1;s:26:"woocommerce_price_filter-2";i:2;s:20:"tungxu_layered_nav-2";i:3;s:20:"tungxu_layered_nav-3";i:4;s:20:"tungxu_layered_nav-4";i:5;s:27:"woocommerce_rating_filter-2";i:6;s:31:"woocommerce_product_tag_cloud-2";}s:15:"footer-column-1";a:1:{i:0;s:13:"custom_html-7";}s:15:"footer-column-2";a:1:{i:0;s:10:"nav_menu-3";}s:15:"footer-column-3";a:1:{i:0;s:10:"nav_menu-4";}s:15:"footer-column-4";a:2:{i:0;s:19:"mc4wp_form_widget-2";i:1;s:15:"social_widget-2";}}}s:21:"catalog_product_hover";b:1;s:29:"catalog_product_items_desktop";s:1:"3";s:15:"hmenu_item_font";s:2:"14";s:16:"hmenu_item_space";s:2:"15";s:11:"vmenu_title";s:14:"All Categories";s:27:"blog_archive_excerpt_length";s:2:"20";s:27:"blog_archive_excerpt_suffix";s:3:"...";s:19:"blog_archive_layout";s:10:"right-sidebar";s:19:"blog_archive_design";s:8:"design-1";s:12:"primary_font";a:8:{s:11:"font-family";s:9:"Open Sans";s:9:"font-size";s:6:"1.4rem";s:11:"line-height";s:3:"1.5";s:5:"color";s:7:"#555555";s:11:"font-backup";s:0:"";s:7:"variant";s:7:"regular";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:14:"secondary_font";a:9:{s:11:"font-family";s:9:"Open Sans";s:7:"variant";s:3:"700";s:9:"font-size";s:6:"1.4rem";s:11:"line-height";s:3:"1.5";s:14:"text-transform";s:10:"capitalize";s:5:"color";s:7:"#1d1d1d";s:11:"font-backup";s:0:"";s:11:"font-weight";i:700;s:10:"font-style";s:6:"normal";}s:18:"secondary_font_use";a:1:{i:0;s:5:"title";}s:19:"header_main_padding";s:2:"27";s:18:"header_topbar_font";s:2:"12";s:16:"hmenu_item_align";s:4:"left";s:10:"link_color";s:7:"#47494a";s:20:"header_logo_maxwidth";s:3:"187";s:11:"layout_mode";s:9:"fullwidth";s:10:"site_width";s:4:"1470";s:11:"boxed_width";s:4:"1600";s:13:"footer_layout";s:8:"layout-5";s:16:"he_contact_image";s:82:"http://demo2.roadthemes.com/rozer/wp-content/uploads/2021/01/icon_header_phone.png";s:22:"header_search_keywords";a:5:{i:0;a:1:{s:7:"keyword";s:6:"laptop";}i:1;a:1:{s:7:"keyword";s:6:"camera";}i:2;a:1:{s:7:"keyword";s:9:"headphone";}i:3;a:1:{s:7:"keyword";s:10:"smartphone";}i:4;a:1:{s:7:"keyword";s:5:"audio";}}s:20:"single_product_image";s:7:"default";s:14:"social_sharing";a:8:{i:0;s:8:"facebook";i:1;s:9:"pinterest";i:2;s:7:"twitter";i:3;s:5:"email";i:4;s:8:"whatsapp";i:5;s:2:"vk";i:6;s:8:"linkedin";i:7;s:8:"telegram";}s:17:"page_title_design";s:1:"2";s:16:"page_title_align";s:4:"left";s:15:"page_title_size";s:5:"large";s:16:"page_title_color";s:5:"light";s:27:"catalog_product_sale_design";s:6:"circle";s:28:"catalog_product_sale_bground";s:7:"#dd3333";s:11:"footer_text";s:5:"light";s:18:"footer_bottom_text";s:5:"light";s:24:"footer_bottom_background";s:7:"#146cda";s:21:"footer_before_content";s:0:"";s:26:"catalog_product_pagination";s:7:"default";s:27:"catalog_product_items_phone";s:1:"2";s:16:"vmenu_title_size";s:2:"14";s:17:"vmenu_title_width";s:3:"240";s:17:"vmenu_items_width";s:3:"270";s:16:"he_contact_phone";s:15:"(+123) 888 9999";s:15:"he_contact_text";s:8:"Call Us:";s:20:"header_html1_content";s:27:"Welcome you to Rozer Store!";s:23:"he_account_reg_redirect";s:2:"14";s:18:"shop_sidebar_width";s:2:"25";s:12:"vmenu_action";s:5:"click";s:17:"he_account_design";s:11:"both-inline";s:29:"catalog_product_category_desc";s:4:"part";s:30:"catalog_product_category_thumb";s:4:"show";s:29:"catalog_product_subcategories";b:0;s:18:"blog_archive_items";s:1:"1";s:20:"blog_archive_excerpt";s:7:"excerpt";s:17:"header_promo_text";s:14:"Promotion text";s:19:"header_promo_height";s:2:"49";s:18:"blog_single_layout";s:10:"right-sidebar";s:18:"blog_single_design";s:1:"1";s:19:"header_promo_active";b:0;s:24:"catalog_product_per_page";s:2:"12";s:20:"header_mobile_layout";s:1:"1";s:16:"hmenu_item_color";s:7:"#1d1d1d";s:23:"hmenu_item_color_active";s:7:"#146cda";s:16:"hmenu_background";s:7:"#ffffff";s:11:"topbar_left";a:1:{i:0;a:1:{s:5:"block";s:5:"html1";}}s:13:"topbar_center";a:0:{}s:12:"topbar_right";a:3:{i:0;a:1:{s:5:"block";s:7:"account";}i:1;a:1:{s:5:"block";s:8:"language";}i:2;a:1:{s:5:"block";s:8:"currency";}}s:27:"hmenu_item_background_color";s:19:"rgba(255,255,255,0)";s:34:"hmenu_item_background_color_active";s:19:"rgba(255,255,255,0)";s:16:"header_main_text";s:4:"dark";s:20:"header_topbar_active";b:1;s:19:"vmenu_title_bground";s:19:"rgba(255,255,255,0)";s:17:"vmenu_title_color";s:7:"#1d1d1d";s:23:"header_language_content";s:89:"<ul>
<li class="active"><a href="#">English</a><li>
<li><a href="#">Germany</a><li>
</ul>";s:23:"header_currency_content";s:82:"<ul>
<li class="active"><a href="#">USD</a><li>
<li><a href="#">Euro</a><li>
</ul>";s:18:"header_promo_color";s:7:"#222222";s:20:"header_promo_bground";s:19:"rgba(255,255,255,0)";s:17:"header_promo_type";s:4:"text";s:18:"header_promo_image";s:0:"";s:18:"header_promo_close";b:1;s:19:"blog_single_pdtitle";s:3:"202";s:23:"blog_single_title_align";s:4:"left";s:17:"blog_single_title";s:5:"light";s:19:"blog_single_bgtitle";s:82:"http://demo2.roadthemes.com/rozer/wp-content/uploads/2021/01/single_blog_title.jpg";s:26:"catalog_product_sub_design";s:7:"design1";s:22:"catalog_product_rating";b:1;s:18:"quick_links_active";b:1;s:11:"quick_links";a:5:{i:0;a:6:{s:9:"type_link";s:9:"page_link";s:9:"page_link";s:12:"home-page-01";s:12:"custom_title";s:0:"";s:10:"custom_url";s:0:"";s:4:"icon";s:15:"rt-home-outline";s:5:"image";s:0:"";}i:1;a:6:{s:9:"type_link";s:9:"page_link";s:9:"page_link";s:4:"shop";s:12:"custom_title";s:4:"Shop";s:10:"custom_url";s:0:"";s:4:"icon";s:6:"rt-bag";s:5:"image";s:0:"";}i:2;a:6:{s:9:"type_link";s:8:"wishlist";s:9:"page_link";s:0:"";s:12:"custom_title";s:0:"";s:10:"custom_url";s:0:"";s:4:"icon";s:15:"rt-gift-outline";s:5:"image";s:0:"";}i:3;a:6:{s:9:"type_link";s:9:"page_link";s:9:"page_link";s:10:"contact-us";s:12:"custom_title";s:0:"";s:10:"custom_url";s:0:"";s:4:"icon";s:13:"rt-phone-call";s:5:"image";s:0:"";}i:4;a:6:{s:9:"type_link";s:9:"page_link";s:9:"page_link";s:8:"checkout";s:12:"custom_title";s:7:"Hotline";s:10:"custom_url";s:1:"#";s:4:"icon";s:22:"rt-shipping-fast-solid";s:5:"image";s:0:"";}}s:18:"swatches_main_attr";s:5:"color";s:19:"swatches_attr_image";b:1;s:20:"swatches_attr_action";s:5:"click";s:21:"swatches_color_design";s:6:"square";s:21:"swatches_label_design";s:1:"1";s:19:"swatches_color_size";s:2:"49";s:19:"swatches_label_size";s:2:"34";s:13:"404page_image";s:0:"";s:13:"404page_text1";s:0:"";s:13:"404page_text2";s:0:"";s:27:"single_product_related_item";s:1:"4";s:25:"catalog_product_sub_items";s:1:"6";s:18:"custom_logo_mobile";i:2947;s:11:"custom_logo";i:2947;s:20:"vertical_menu_active";b:0;s:28:"catalog_product_items_tablet";s:1:"3";}s:7:"options";a:21:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";i:4;s:30:"woocommerce_single_image_width";s:3:"800";s:33:"woocommerce_thumbnail_image_width";s:3:"600";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"3";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"657";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:0:"";}